<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
    <title>Alinhamentos</title>
    <style>
        body{
            font-family: normal 16px Arial, Helvetica, sans-serif;
            text-align: left;
            background-image: linear-gradient(to right, #A7C5C5, #DEE0D5);
        }
        main{
            margin: auto;
            width: 750px;
            box-shadow: 2.5px 2.5px 2.5px black;
            background-color: white;
            padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			padding-left: 10px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-size: 2em;
            text-shadow: 1px;
            color: blue;
            text-shadow: 0.5px 0.5px 0px black;
        }
        h2{
            text-align: right;
            font-size: 2em;
            color: blue;
            text-shadow: 0.5px 0.5px 0px black;
        }
        p{
            text-align: justify;
            text-indent: 25px;
        }
        .segundoh2{
            text-align: left;
            font-size: 2em;
        }
        #primeiroid{
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
   <h1>Tipos de Alinhamento</h1>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque doloremque sequi quisquam natus fugiat reprehenderit similique nesciunt vel quis temporibus corrupti est, quia nemo, eius odit atque dolore, iusto dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut exercitationem commodi tenetur autem atque vel perspiciatis nam ea. Quaerat voluptatum molestias accusamus necessitatibus perferendis! Sapiente quidem a aut atque architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tenetur, odit est reiciendis deleniti doloremque ratione consequatur quis aspernatur voluptatem commodi reprehenderit porro provident assumenda possimus, dolore soluta, quaerat blanditiis!</p>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, reiciendis debitis, velit perspiciatis facilis rerum earum eos assumenda veritatis, eligendi id cum hic. Delectus maiores quam dignissimos quisquam repudiandae mollitia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, autem? Iste illum possimus, sint facere enim sequi libero blanditiis deserunt temporibus consequuntur aliquam dicta commodi optio laudantium sapiente atque aperiam?</p>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo praesentium tempore, rem fuga ipsum error. Quibusdam, distinctio nam explicabo cum suscipit pariatur esse? Esse adipisci illo earum sed dolor. At! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae blanditiis enim possimus aperiam voluptatum impedit doloribus laboriosam dignissimos numquam quidem architecto quod accusantium dolorem quia quo libero, officiis deleniti commodi!</p>
   <h2 class="segundoh2">Segundo Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus obcaecati cum excepturi, doloremque vero ex distinctio eos, deleniti impedit minima iste dolorem possimus, ratione nobis sapiente odio molestias quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe cum numquam itaque illum quod nihil dolor eos! Assumenda, officiis nemo ipsa rerum accusamus, eligendi magnam perferendis in ullam animi tenetur!</p>
   <h2 id="primeiroid">Terceiro Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dicta nesciunt pariatur accusamus, quos voluptates obcaecati, repellendus suscipit ipsam quia quidem eveniet ad et, molestias beatae eligendi. Aspernatur, non voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quibusdam consectetur cumque iusto, id ullam reprehenderit, magnam veritatis quod eveniet nesciunt quas facilis, suscipit quasi similique a. Molestiae, quisquam culpa.</p>
</main>
</body>
</html>