<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial;
            /*Medidas Absolutas
            cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(paica)
            
            Medidas Relativas
            em(tamanho atual da fonte), ex(altura 'x' de uma fonte), rem, Vw, vh, %

            Usar px e em
            */
            font-size: 1em;
        }
        h1, h2{
            font: italic bolder 3em 'work sans', sans-serif;
            /*shorthand font (font style, font weight, font size and font family)*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eum fuga quasi laborum iusto nam eos eligendi vitae, et architecto provident reiciendis deserunt eaque voluptatum mollitia corporis, quibusdam, reprehenderit voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestias, odit alias nam quisquam, temporibus eveniet quod doloribus expedita laborum natus pariatur enim adipisci tempora quis quidem. Ex, voluptatum repellendus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus numquam accusantium ullam quo illum, nobis alias sunt maxime id voluptatem perferendis excepturi cumque veritatis, quos eaque deserunt, sed vel incidunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta error impedit repudiandae eaque earum eum magni, sunt temporibus molestias, perspiciatis aspernatur. Nam voluptatem optio, nulla perspiciatis impedit aspernatur quam quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui saepe quasi delectus quia error maiores officia minima nesciunt magni? Sequi tempore explicabo molestias odit perspiciatis ex rem laborum illo maiores?</p>


</body>
</html>