<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            width: 500px;
            padding: 10px;
            background-color: lightgray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
       
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;

        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        td.numero{
            text-align: right;
        }
        td.porcentagem{
            text-align: right;
        }
        td:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        th:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Uso de Tabelas Grandes</h1>
        <!--
            ANATOMIA PARA TABELAS GRANDES
                TABLE
                    THEAD
                        TR, TD, TH
                    TBODY
                        TR, TD, TH
                    TFOOT
                        TR, TD, TH
        -->
    
    </header>
    <caption>População das Unidades Federativas</caption>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
                <th scope="col" style="width: 50px;">% da população total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">44 411 238</td>
                <td class="porcentagem">21,88%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20 538 718</td>
                <td class="porcentagem">10,11%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16 054 524</td>
                <td class="porcentagem">7,91%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
                <td class="porcentagem">6,96%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
                <td class="porcentagem">5,64%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
                <td class="porcentagem">5,36%</td>
            </tr>
            <tr>
                <td> Pernambuco</td>
                <td class="numero">8 796 448</td>
                <td class="porcentagem">4,46%</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td class="numero">8 452 381</td>
                <td class="porcentagem">4,33%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">7 581 051</td>
                <td class="porcentagem">4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">6 248 436</td>
                <td class="porcentagem">3,75%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">6 003 788</td>
                <td class="porcentagem">3,47%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">6 574 789</td>
                <td class="porcentagem">3,34%</td>
            </tr>
            <tr>
                <td> Paraíba</td>
                <td class="numero">3 766 528</td>
                <td class="porcentagem">1,96%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">3 483 985</td>
                <td class="porcentagem">1,94%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">3 514 952</td>
                <td class="porcentagem">1,89%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 035 122</td>
                <td class="porcentagem">1,8%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 168 027</td>
                <td class="porcentagem">1,63%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 118 360</td>
                <td class="porcentagem">1,61%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 120 494</td>
                <td class="porcentagem">1,54%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 570 160</td>
                <td class="porcentagem">1,39%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 449 024</td>
                <td class="porcentagem">1,36%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 068 017</td>
                <td class="porcentagem">1,09%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 562 409</td>
                <td class="porcentagem">0,78%</td>
            </tr>
            <tr>
                <td> Tocantins</td>
                <td class="numero">1 383 445</td>
                <td class="porcentagem">0,74%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">733 559</td>
                <td class="porcentagem">0,41%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">669 526</td>
                <td class="porcentagem">0,36%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">450 479</td>
                <td class="porcentagem">0,31%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"><strong>Total de Habitantes</strong></th>
                <td class="numero"><strong>210. 147. 125</strong></td>
                <td class="porcentagem"><strong>100%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>