<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro Exercício</title>
    <style>
        *{
            margin: 0;
            border: 0;
        }
        body{
			font-family: Arial, sans-serif;
		}
		h1{
			text-align: center;
            background-color: gray;
			color: white;
			padding: 30px;
		}
		table{
			width: 700px;
			margin: auto;
			border-collapse: collapse;
		}
		caption{
			font-size: 1.5rem;
			font-weight: bold;
			padding: 10px;
			background-color: blue;
			color: white;
		}
		thead{
			background-color: gray;
			color: white;
		}
		th, td{
			border: 1.5px solid black;
			padding: 10px;
			text-align: center;
		}
    </style>
</head>
<body>
    <h1>Exercício 3 de Tabelas</h1>
	<table>
		<caption>Filmes Favoritos</caption>
		<thead>
			<tr>
				<th scope="col">Grupos</th>
				<th scope="col">Nomes</th>
				<th colspan="3" scope="colgroup">Filmes</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th rowspan="3" scope="rowgroup">Mulheres</th>
				<td>Ana Maria dos Santos</td>
				<td>Alien</td>
				<td>Rambo</td>
				<td>Vingadores</td>
			</tr>
			<tr>
				<td>Beatriz Souza</td>
				<td>Hulk</td>
				<td>Inception</td>
				<td>Batman</td>
			</tr>
			<tr>
				<td>Cláudia Melo</td>
				<td>Oblivion</td>
				<td>Matrix</td>
				<td>Big Hero</td>
			</tr>
			<tr>
				<th rowspan="3" scope="rowgroup">Homens</th>
				<td>Bruno Mendonça</td>
				<td>Intocáveis</td>
				<td>Amnésia</td>
				<td>Gladiador</td>
			</tr>
			<tr>
				<td>Daniel Lourenço</td>
				<td>Wall-E</td>
				<td>Oldboy</td>
				<td>Dangal</td>
			</tr>
			<tr>
				<td>Fabiano Mota</td>
				<td>Star Wars 5</td>
				<td>Taxi Driver</td>
				<td>Toy Story</td>
			</tr>
		</tbody>
	</table>
</body>
</html>