<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fábio de Menezes</title>
	<style type="text/css">
		body{
			height: 98vh;
			background-color: white;
			margin-bottom: 20px;
		}
		main{
			background-color: rgb(255,255,255);
			max-width: 850px;
			margin: auto;
			padding: 15px;	
		}
		main > p{
			font-family: Arial, sans-serif;
			text-align: justify;
			text-indent: 15px;
			margin-top: 10px;
		}
		img{
			width: 850px;
			height: 400px;
			max-width: 850px;
			margin-bottom: 10px;
			border-radius: 10px;
		}
		video{
			border-radius: 10px;
		}
		#cabeçalho1{
			background-color: green;
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
			color: white;
			padding: 10px;
			margin: auto;
			margin-bottom: 0px;
			border-radius: 10px 10px 0px 0px;

		}
		#cabeçalho2{
			background-color: green;
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
			color: white;
			padding: 10px;
			margin: auto;
			margin-bottom: 20px;
			margin-top: 0px;
			border-radius: 0px 0px 10px 10px;
			
		}
		a{
			text-decoration: none;
			cursor: pointer;
		}
		a:hover{
			color: rgb(255,0,0);
		}
		footer{
			color: white;
		}
		footer > h3{
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
			background-color: green;
			color: white;
			padding: 15px;
			margin-top: 20px;
			margin: -16px -16px 0px -16px;
			border-radius: 10px;
		}
		footer > a{
			color: white;
		}
	</style>
</head>
<body>
	<main>
		<h1 id="cabeçalho1">Palmeiras poupa titulares, mas vence o Red Bull Bragantino pelo Paulistão</h1>
		<h2 id="cabeçalho2">Verdão priorizou a decisão da Supercopa do Rei contra o SPFC e conseguiu a vitória nos minutos finais da partida do Estadual</h2>
		<div class="img-container">
		<img src="midia/palmeiras-imagem2.jpg" alt="primeira imagem">
		</div>
		<p>
			Com formação reserva, o <a href="https://www.torcedores.com/equipes/palmeiras" target="_blank" rel="external">Palmeiras</a> derrotou o <a href="https://www.torcedores.com/equipes/bragantino" target="_blank" rel="external">Red Bull Bragantino</a> por 1 a 0 na noite desta quarta-feira (31), no Nabi Abi Chedid, pela quarta rodada do Paulistão. O duelo não teve muitas chances claras de gol, mas nos minutos finais, Flaco López, que saíra do banco de reservas, fez o gol da terceira vitória alviverde no Estadual.
		</p>
		<p>
			Com o resultado, o Palmeiras seguiu na liderança do Grupo B, com 10 pontos ganhos. Mesmo com o revés, o Red Bull Bragantino permaneceu como líder da chave C, com quatro.
		</p>
		<h1>Primeiro tempo</h1>
		<p>
			Mesmo com uma formação reserva, o Palmeiras tomou a iniciativa do ataque nos primeiros minutos e criou a primeira boa chance aos 11 minutos com Jhon Jhon recebendo de Breno Lopes e finalizando para fora. A bola desviou na marcação. No minuto seguinte, Caio Paulista pegou rebote, bateu de primeira e o goleiro Cleiton fez grande defesa.
		</p>
		<p>
			Logo em seguida, o Red Bull Bragantino respondeu em contra-ataque. Helinho chutou por cima do gol.
		</p>
		<p>
			O Massa Bruta cresceu e passou a comandar as ações ofensivas. No entanto, o Palmeiras investia em contragolpes e quase saiu na frente do placar aos 40. Breno Lopes arrancou, invadiu a área e foi desarmado de forma precisa por Léo Ortiz.
		</p>
		<p>
			Dois minutos depois, Eduardo Sasha quase surpreendeu Marcelo Lomba com cruzamento que virou um chute. O palmeirense espalmou e no rebote, Vitinho tentou empurrar de carrinho, mas a bola sobrou para Caio Paulista afastar o perigo.
		<h1>Segundo tempo</h1>
		<div class="img-container">
		<img src="midia/palmeiras-imagem1.jpg" alt="segunda imagem">
		</div>
		<p>
			A etapa final começou com os dois times se revezando no ataque. Aos 7, o Bragantino chegou com perigo pela direita com Helinho, que cruzou para Vitinho, de cabeça, para mandar para fora.
		</p>
		<p>
			O Massa Bruta voltou a assustar aos 15, com finalização de Luan Cândido por cima do gol.
		</p>
		<p>
			O palmeirense Abel Ferreira trocou Breno Lopes, Luis Guilherme, Fabinho, Caio Paulista e Jhon John, respectivamente, por Flaco López, Estêvão, Gabriel Menino, Richard Ríos e Murilo.
		</p>
		<p>
			No Bragantino, Pedro Caixinha sacou Vitinho, Hurtado, Eduardo Sasha e Helinho, respectivamente, para as entradas de Talisson, Nathan Mendes, Laquintana e Thiago Borbas.
		</p>
		<p>
			O jogo perdeu intensidade com as mudanças. Ainda assim, o time da casa seguiu no ataque. Aos 37, Léo Ortiz cabeceou para defesa tranquila de Lomba.
		</p>
		<p>
			O Palmeiras abriu o placar aos 43 minutos. Garcia efetuou cruzamento preciso para Flaco López testar para o gol.
		</p>
		<video src="videos/gol-de-flacolopez.mp4" controls autoplay></video>
		<p>Fonte: <a href="https://twitter.com/TNTSportsBR" target="_blank" rel="external
			">Twitter TNT Sports Brasil</a></p>
		<p>
			Nos acréscimos, o Massa Bruta pressionou em busca do empate, mas parou na bem postada defesa alviverde.
		</p>
		<h1>Próximos jogos de Red Bull Bragantino e Palmeiras</h1>
		<p>
			O Red Bull Bragantino enfrenta o Santo André no próximo domingo (04), às 11h, no Bruno José Daniel, pela quinta rodada do Paulistão. No mesmo dia, às 16h, o Palmeiras tenta o bicampeonato da Supercopa do Brasil, contra o São Paulo, no Mineirão.
		</p>
		<br>
		<footer>
			<h3>Criado por Fábio de Menezes</h3>
		</footer>	
	</main>
</body>
</html>