<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D3D3D3;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: #808080;
            padding: 10px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            cursor: pointer;
        }
        nav > a:hover{
            color: red;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        aside{
            background-color: #C0C0C0;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 5px;
            margin: auto;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 300px;
            width: 300px;
            background-color: white;
            margin: auto;
            padding-bottom: 10px;
            border-radius: 100%;
            margin-top: 15px;
            margin-bottom: 10px;
            display: block;
            cursor: pointer;
        }
        #bola:hover{
            background-image: linear-gradient(to right, red, orange, yellow);
        }
        #lua{
            height: 300px;
            width: 300px;
            background-color: white;
            margin: auto;
            padding-bottom: 10px;
            border-radius: 100%;
            margin-top: 15px;
            margin-bottom: 10px;
            display: block;
            cursor: pointer;
        }
        #lua:hover{
            background-image: linear-gradient(to right, BlanchedAlmond, Bisque, LightYellow);
        }
        div{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.youtube.com/channel/UChoCD_GCV5IqsZ23Ziy6F_A" target="_blank" rel="external">YouTube</a>
            <a href="https://www.facebook.com/fabio.demenezes.161/" target="_blank" rel="external">Facebook</a>
            <a href="https://www.instagram.com/fa0610/" target="_blank" rel="external">Instagram</a>
            <a href="https://twitter.com/fabiodmenezes" target="_blank" rel="external">Twitter</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officiis cum quis maiores illum impedit totam distinctio quam? Non sequi temporibus est autem enim distinctio doloribus eum voluptatum incidunt iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempora architecto veritatis reiciendis. Unde, voluptas soluta nesciunt iusto ducimus, amet omnis ea impedit aut odio rerum. Officiis accusantium recusandae animi.</p>
            <aside>Artigo escrito por José da Silva</aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fábio de Menezes</p>
    </footer>
    <div id="bola">SUN</div>
    <div id="lua">MOON</div>
</body>
</html>